{
    "extends": "@angular-ru/tsconfig",
    "compilerOptions": {
        "baseUrl": "./src",
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "./lib",
        "types": ["node", "jest"],
        "lib": ["es2015", "es2017", "es2018", "dom"],
        "typeRoots": ["./node_modules/@types"],
        "paths": { "@mock/*": ["../tests/*"] }
    },
    "files": ["./index.ts"],
    "include": ["src"],
    "exclude": ["tests"]
}
